
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>豆瓣列表</title> 
<style type="text/css">
.douban-title {
	padding: 10px 10px 0px 0px;
	text-shadow: 0 1px 0 white,1px 2px 2px #AAA;
	font-weight: bold;
	font-size:24px;
}
.douban-list a {
	padding: 10px 10px 10px 0px;
}
</style>
<script type='text/javascript' src='jquery-1.4.2.js'></script> 
<script type="text/javascript" src="dbapi_beta1_20120316.js"></script>
</head> 
<body> 
<script> 
	var _defaults = {
		user:"a33493",
		api:""		
	}
	dbapi.show(_defaults);
</script> 
</body> 
</html>