<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页 - 数据分页和密码强度</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style>
.index h2{font-size:32px;margin:0 0 20px;}
.div2{width:720px;height:auto;margin:0 auto;position:relative;}
.highlight{overflow:auto;width:98%;height:auto;padding:.3em .5em;border:1px solid silver;background:radial-gradient(at top,rgba(0,0,0,.2),transparent 70%) no-repeat;background-size:100% 15px;margin:0 0 50px;}
.box{width: 100%;height: auto;margin:0 auto;}

#job_box{width:96%;margin:20px auto;}
#job_list li{line-height:35px;clear:both;width:100%;border-bottom:1px solid #ccc; }
#job_list li .job_tip{ margin:10px;cursor:pointer;}
#job_list li .job_tip span{width:200px;display:block;float:left;}
.job_xq{display:none;overflow: hidden;height:100px;}
.job_xq_content{padding-bottom:30px;}
#search_msg{clear:both;}
#search_key{width:100%;}

.wrong {
    color: red
}
.right {
    color: green;
}
.strengthLv0 {
    height: 6px;
    width: 120px;
    border: 1px solid #ccc;
    padding: 2px;
}
.strengthLv1 {
    background: red;
    height: 6px;
    width: 40px;
    border: 1px solid #ccc;
    padding: 2px;
}
.strengthLv2 {
    background: orange;
    height: 6px;
    width: 80px;
    border: 1px solid #ccc;
    padding: 2px;
}
.strengthLv3 {
    background: green;
    height: 6px;
    width: 120px;
    border: 1px solid #ccc;
    padding: 2px;
}
</style>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/index_zong.js"></script>
<script type="text/javascript">
//密码强度
$(function (){
    var regEx = /^[1-9]\d{4,9}$/;  //匹配qq号
    //找人
    var inp1 = document.getElementById("inp1");
    var strength = document.getElementById("strength");
    var strengthLevel = document.getElementById("strengthLevel");
    var arr = ["", "低", "中", "高"];
    inp1.onkeyup = function () {
        var level = 0;
        if (/[1-9]/.test(this.value)) {
            level++;
        }
        if (/[a-z]/.test(this.value)) {
            level++;
        }
        if (/[^a-z1-9]/.test(this.value)) {
            level++
        }
        if (this.value.length < 6) {
            level = 0;
        }
        strength.innerHTML = arr[level];
        strengthLevel.className = "strengthLv" + level;
    };
});
</script>
</head>

<body>
<div class="index">
  <h2>数据分页和密码强度</h2>
</div>

<div class="div2">
  <div class="highlight">
    <div class="box">
        <div id="job_box"></div>
        <div class="container">
            <label style="float: left;">密码</label>
            <input type="text" id="inp1" maxlength="16" style="float: left;">
            <!--<input type="password" id="inp1" maxlength="16"/>-->
            <div class="pass-wrap" style="float: left;">
                <em style="font-style: normal;float:left;">密码强度：</em>
                <em id="strength" style="float: left;"></em>
                <div id="strengthLevel" class="strengthLv0" style="float: left;"></div>
            </div>
        </div>
    </div>
  </div>
</div>
<script>
//接受数据
// {jobname:'<%岗位名称%>,dep:'<%部门%>',city:'<%工作地点%>',des:'<%详情%>',src:'<%职位链接%>'},
var testdata =[{jobname:'战略规划经理',dep:'综合部',city:'北京',des:'招聘人数：若干<br>岗位职责：<br>1、研究和制订公司发展战略及发展目标，制订集团公司长期发展规划，并滚动制订公司三年战略规划；<br>2、负责公司发展、运营相关的战略决策支持工作，开展公司前瞻性战略、国内外行业发展动态以及企业经营中面临的重大战略性议题的研究；<br>3、建立完善公司企业文化理念体系，负责企业文化落地评估工作；<br>4、负责研究提出与公司战略密切相关的管理体制和重大组织架构调整方案，并依据公司决策推动落实相关工作；5、负责战略沟通与拓展体系的建立；<br>6、负责制订公司管理创新评优、QC活动的制度和规范，组织参加集团管理创新、流程创新、质量管理的***实践发现、奖励和成果推广工作；<br>7、完成领导交办的相关工作。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>工作经验：硕士3年/本科4年及以上战略规划相关工作经验；<br>能力素质：有较强的写作能力及逻辑思维能力',src:'http://jobs.51job.com/beijing-hdq/89795200.html?s=01&t=0'},
{jobname:'合同主管',dep:'综合部',city:'北京',des:'岗位职责：<br>1、负责建立和完善合同管理制度流程，组织推进合同管理的集中化、规范化、标准化和信息化；<br>2、负责总公司及分公司合同管理工作：参与总公司采购决策及总部重大合同（含涉外合同）的可行性研究、招标投标、商务谈判和合同起草，并提供与合同有关的法律咨询；<br>3、负责总公司及分公司全部合同的法律审查，并提出意见；<br>4、负责公司合同授权管理及总公司合同专用章的管理和使用；<br>5、建立和完善总部合同履行监控机制，协助处理总部合同争议事项；<br>6、负责总公司合同范本库及分公司合同范本库的建立及完善；<br>7、负责法律系统的优化改造；<br>8、负责制定合同存档规范；<br>9、负责合同管理的检查通报；<br>10、其他合同相关事项。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>工作经验：两年及以上合同审核等相关工作经验；<br>能力素质：有较强的沟通能力；通过司法考试',src:'http://jobs.51job.com/beijing-hdq/89795222.html?s=01&t=0'},
{jobname:'法律事务主管',dep:'综合部',city:'北京',des:'岗位职责：<br>1、组织诉讼、仲裁和行政复议等法律纠纷的处理，负责全公司范围内典型法律纠纷案件的收集、整理、研究和知识共享；<br>2、开展法制宣传教育工作，制订公司的普法教育规划并督导其实施，负责总公司及分公司日常法律咨询工作；<br>3、负责总公司“三重一大”事项决策法律支撑工作；<br>4、负责商标和著作权的注册申请、登记和保护等管理工作，处理专利法律事务；<br>5、开展企业经营资质管理，负责或指导相关业务资质的申请和使用；<br>6、协助总公司采购活动的评审及谈判工作；<br>7、负责公司法律中介服务机构的选聘与管理；<br>8、其他一般性法律事务工作；<br>9、负责制定、完善董事会相关工作制度，筹备组织董事会会会议等工作。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>工作经验：2年及以上法律事务相关工作经验；<br>能力素质：有较强的组织能力；通过司法考试',src:'http://jobs.51job.com/beijing-hdq/89795251.html?s=01&t=0'},
{jobname:'经营分析主管',dep:'计划财务部',city:'北京',des:'岗位职责：<br>1负责公司月度经营分析。<br>2负责对价保返利、刚性费用等重点问题进行专题分析。<br>3负责开展对标工作，建立内部外对标机制。<br>4负责开展资源规划，协同相关部门及时掌握公司资源情况。<br>5负责梳理经营数据，明确取数口径，参与完善系统数据。<br>6负责整理、报送经营数据，负责编写领导调研支撑材料。<br>7负责优化健康度评价体系，通报健康度评价指数。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，会计、财务管理等专业；<br>知识/技能/资格证书：对通信及商贸流通行业有一定了解，具备扎实的会计、财务管理专业基础知识，熟悉SAP系统，熟练使用办公软件；<br>工作经验：具备2年及以上财务相关工作经验。<br>能力素质：具有较强的工作责任心，良好的执行能力、较强的学习能力和团队精神。',src:'http://jobs.51job.com/beijing-hdq/89802310.html?s=01&t=0'},
{jobname:'成本管理主管',dep:'计划财务部',city:'北京',des:'岗位职责：<br>1、负责组织制定公司会计政策、核算办法，牵头公司会计科目体系及相关数据基础建设；<br>2、负责开展公司会计法规、会计政策及核算办法培训，指导财务共享中心及分公司会计核算；<br>3、负责规定月度、年度财务报表及管理报告等输出报表的内容要求、格式要求、取数逻辑和数据口径等；<br>4、汇总编制公司对外披露会计报表、内部管理支撑报表，提供公司财务成果和财务状况相关的财务分析及改进建议；<br>5、组织内部会计检查，跟进整改情况；<br>6、对接外部审计检查单位，负责年度及专项财务审计工作的内部组织协调。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，财税、审计等专业；<br>知识/技能/资格证书：对通信及商贸流通行业有一定了解，具备扎实的财税、审计专业基础知识，熟练使用计算机及财会系统软件，具备CPA、ACCA及相关职业资格证书者优先；<br>工作经验：具备2年及以上财务相关工作经验。<br>能力素质：具有较强的工作责任心，擅于学习及综合分析，具备良好的沟通及文字表达能力、独立工作能力，以及团队协作精神。',src:'http://jobs.51job.com/beijing-hdq/89794234.html?s=01&t=0'},
{jobname:'核算会计主管',dep:'计划财务部',city:'北京',des:'岗位职责：<br>1、负责组织制定公司会计政策、核算办法，牵头公司会计科目体系及相关数据基础建设；<br>2、负责开展公司会计法规、会计政策及核算办法培训，指导财务共享中心及分公司会计核算；<br>3、负责规定月度、年度财务报表及管理报告等输出报表的内容要求、格式要求、取数逻辑和数据口径等；<br>4、汇总编制公司对外披露会计报表、内部管理支撑报表，提供公司财务成果和财务状况相关的财务分析及改进建议；<br>5、组织内部会计检查，跟进整改情况；<br>6、对接外部审计检查单位，负责年度及专项财务审计工作的内部组织协调。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，财税、审计等专业；<br>知识/技能/资格证书：对通信及商贸流通行业有一定了解，具备扎实的财税、审计专业基础知识，熟练使用计算机及财会系统软件，具备CPA、ACCA及相关职业资格证书者优先；<br>工作经验：具备2年及以上财务相关工作经验。<br>能力素质：具有较强的工作责任心，擅于学习及综合分析，具备良好的沟通及文字表达能力、独立工作能力，以及团队协作精神。',src:'http://jobs.51job.com/beijing-hdq/89802379.html?s=01&t=0'},
{jobname:'产品总监',dep:'销售部',city:'北京',des:'岗位职责：<br>1、负责合作品牌厂商产品上市计划调研，制订合作品牌产品年度引入计划，建立并维护合作品牌厂商关系，负责新品牌合作开拓及相关产品引入；<br>2、牵头负责落实合作品牌终端产品量收入毛利率指标达成；<br>3、负责合作品牌产品的商务条件谈判，进行合作品牌产品的销量预测并制定销售目标，制定并下达合作品牌产品的分省销售计划；<br>4、负责与公司内部各部门就品牌团队的日常沟通；<br>5、负责品牌团队日常内部管理。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历。<br>工作经验：本科学历工作经验8年及以上，硕士工作经验5年及以上；具备丰富的行业和所在领域的实践经验，在公司内是所在专业/技术领域的带头人。<br>能力素质：<br>能够独立对接品牌厂商、客户等外部机构，带领团队完成品牌引入；能够分析复杂信息并提供创新性的解决方案，提出流程、产品和服务的改进建议。',src:'http://jobs.51job.com/beijing-hdq/89792673.html?s=01&t=0'},
{jobname:'销售经理',dep:'销售部',city:'北京',des:'岗位职责：<br>1、负责各品牌产品的日常销售工作，包括厂家对接、订单审批，分货控制、产品调拨、销售政策落地、价保返利计算及实施，产品清尾等工作；<br>2、负责各品牌产品的销售跟进及分析工作；<br>3、负责各省分公司产品需求预测管理工作；<br>4、负责开展全国常态化库存清理工作，监控各省库存周转<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，市场营销类相关专业。<br>工作经验：本科学历工作经验4年及以上，硕士工作经验3年及以上。<br>知识/技能/资格证书：熟练运用计算机及OFFICE办公软件。<br>能力素质：<br>1.品学兼优，诚实守信，身体健康；<br>2.具有较强的工作责任心、良好的学习能力、独立工作能力以及团队协作精神、沟通表达能力；<br>3.具有较强的文字表达及综合分析能力；<br>4、较强的逻辑思维、系统化思维能力；<br>5、较强的数据挖掘整合能力。',src:'http://jobs.51job.com/beijing-hdq/89792783.html?s=01&t=0'},
{jobname:'多形态产品经理/主管',dep:'销售部',city:'北京',des:'岗位职责：<br>负责公司智能硬件产品全国销售管理工作：<br>1、协助产品经理进行市场分析及新产品引入工作；<br>2、负责智能硬件产品的进销存管理；<br>3、负责各分公司智能硬件产品需求收集及分析工作；<br>4、制定相应的产品的营销方案。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、电子、市场营销等相关专业。<br>工作经验：2年及以上工作经验。<br>知识/技能/资格证书：熟悉智能硬件产品市场；具备较强的逻辑思维、系统化思维能力。<br>能力素质：踏实勤劳、虚心开朗，事业心强；具有扎实的理论和文字功底，较强的语言表达能力、组织协调能力、逻辑思维和分析判断能力、沟通能力和独立工作能力。',src:'http://jobs.51job.com/beijing-hdq/89792868.html?s=01&t=0'},
{jobname:'销售经理',dep:'销售部',city:'北京',des:'岗位职责：<br>1、促销品管理：负责促销品集采供应商统一招标项目；促销活动的制定与资源分配；促销品管理系统搭建及管理办法制定；分公司促销品采购需求批复<br>2、促销费管理：管理流程与管理要求的制定，提升管理手段的有效性；年度分公司促销费预算分配及季度滚动调整；分公司月度促销费使用审批3、战略产品考核<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，市场营销等相关专业。<br>工作经验：本科学历工作经验4年及以上，硕士工作经验3年及以上，有移动通信终端领域工作经验或对行业有一定了解者优先。<br>知识/技能/资格证书：熟悉市场营销，终端业务；较强的逻辑思维、系统化思维能力。<br>能力素质：踏实勤劳、虚心开朗，事业心强；具有扎实的理论和文字功底，较强的语言表达能力、组织协调能力、逻辑思维和分析判断能力、沟通能力和独立工作能力。',src:'http://jobs.51job.com/beijing-hdq/89792930.html?s=01&t=0'},
{jobname:'销售经理/主管',dep:'销售部',city:'北京',des:'岗位职责：<br>1、负责公司整体经营业绩达成的管理、规划和分析<br>2、负责分公司经营业绩达成的管理、规划和分析<br>3、负责分公司业务需求审批及管理分析<br>4、协调其他支撑部门，协助提供各项经营分析数据<br>5、负责销售流程管理优化，SCM系统需求管理<br>6、负责部门大数据分析项目<br>7、年度量收利分析及滚动预测<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，电子、通信、市场营销等相关专业。<br>知识/技能/资格证书：熟悉市场营销，终端业务；较强的逻辑思维、系统化思维能力。<br>工作经验：2年及以上工作经验，有移动通信终端领域工作经验或对行业有一定了解者优先。<br>能力素质：踏实勤劳、虚心开朗，事业心强；具有扎实的理论和文字功底，较强的语言表达能力、组织协调能力、逻辑思维和数字分析判断能力、沟通能力和独立工作能力。',src:'http://jobs.51job.com/beijing-hdq/89793017.html?s=01&t=0'},
{jobname:'商务专员',dep:'销售部',city:'北京',des:'岗位职责：<br>1、日常报销，部门例会组织，部门用章管理;<br>2、负责收取、反馈部门周或月工作计划，负责上情下达，下情上报；<br>3、负责整理工作信息、相关销售数据收集、汇总。<br>4、作息考勤管理OA账号及报账平台申请、变更权限;<br>5、负责公文收发、传阅跟踪，归档工作；<br>6、负责本部门后勤事务<br><br>招聘条件：<br>教育背景：全日制本科及以上学历<br>知识/技能/资格证书：熟悉市场营销，终端业务；较强的逻辑思维、系统化思维能力<br>工作经验：2年及以上工作经验，有移动通信终端领域工作经验或对行业有一定了解者优先。<br>能力素质：踏实勤劳、虚心开朗，事业心强；具有扎实的理论和文字功底，较强的语言表达能力、组织协调能力、逻辑思维和分析判断能力、沟通能力和独立工作能力。',src:'http://jobs.51job.com/beijing-hdq/89793108.html?s=01&t=0'},
{jobname:'资金物流平台主管',dep:'销售部',city:'北京',des:'岗位职责：<br>负责公司资金物流平台库存管理：<br>1、实时监控资金物流平台存货情况，对存货管理及仓储物流做好跟踪监督；<br>2、按周、月分别通报资金物流平台周转情况；<br>3、针对库存跌价跟踪厂商库存价保；<br>4、按月通报常态化长库龄库存清理情况，并梳理80天+库存，对长库龄库存进行集中清理。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，会计、审计、财务管理、金融学、经济学等相关专业。<br>知识/技能/资格证书：熟悉风险控制；较强的逻辑思维、系统化思维能力。<br>工作经验：2年及以上工作经验，有厂商直供FD模式工作经验者优先。<br>能力素质：踏实勤劳、虚心开朗，事业心强；具有扎实的理论和文字功底，较强的语言表达能力、组织协调能力、逻辑思维和分析判断能力、沟通能力和独立工作能力。',src:'http://jobs.51job.com/beijing-hdq/89793172.html?s=01&t=0'},
{jobname:'大客户主管',dep:'销售部',city:'北京',des:'岗位职责：<br>1、负责总部大客户的引入和维系工作；<br>2、负责总部大客户的产品销售、订单管理、政策落地、销量达成等工作；<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>工作经验：2年及以上工作经验，从事销售类工作，有对接全国连锁客户工作经验者优先；<br>知识/技能/资格证书：熟悉市场营销，熟悉全国连锁客户运作模式；较强的逻辑思维、系统化思维能力；<br>能力素质：踏实勤劳、虚心开朗，事业心强；具有扎实的理论和文字功底，较强的语言表达能力、组织协调能力、逻辑思维和分析判断能力、沟通能力和独立工作能力。',src:'http://jobs.51job.com/beijing-hdq/89793278.html?s=01&t=0'},
{jobname:'政企渠道主管',dep:'销售部',city:'北京',des:'岗位职责：<br>1、制定并完善政企渠道工作思路、目标、策略，指导、协助各省分公司开展差异化政企渠道销售和服务工作；<br>2、在总部层面建立并维护与政企、物联网、咪咕等专业公司的客户关系，针对全国集团客户重点进行拓展，对接客户销售需求、制定个性化销售方案、跟进销售落实、售后服务、结算回款等。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，市场营销或通信等相关专业；<br>工作经验：2年及以上工作经验，有移动通信终端领域工作经验或对行业有一定了解者优先；<br>知识/技能/资格证书：熟悉市场营销，终端业务；较强的逻辑思维、系统化思维能力<br>能力素质：踏实勤劳、虚心开朗，事业心强；具有扎实的理论和文字功底，较强的语言表达能力、组织协调能力、逻辑思维和数字分析判断能力、沟通能力和独立工作能力。',src:'http://jobs.51job.com/beijing-hdq/89793330.html?s=01&t=0'},
{jobname:'产品经理',dep:'研发部',city:'北京',des:'岗位职责：<br>1、根据年度产品规划、市场和用户需求，提出单款产品规格定义、产品卖点、上市时间、销量规划以及重点产品需求；<br>2、推动项目组配合完成成本评估、技术可行性分析、制定研发、生产和供应链计划及风险应对措施，完成产品市场和经济可行分析，并牵头完成单款产品项目立项；<br>3、根据销售部及历史产品的销售情况，提出单款产品销量预测、峰值产能规划以及并滚动提出产品销售计划；<br>4、提供手机技术发展其趋势以及历史手机产品及竞品分析结果，提供市场和用户需求建议；<br>5、牵头完成单款产品上业务运营目标可行性分析；<br>6、分析负责的单款产品上的引入的自有业务及第三方业务内容及商业模式的可行性；<br>7、协助解答论坛用户关于产品规格、使用体验等问题，提取后续产品优化建议。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、电子等相关专业<br>工作经验：本科4年/硕士研究生3年及以上手机产品研发或者产品需求管理<br>知识/技能：熟悉智能手机产品行业和运作模式、智能手机产品功能以及Android、iOS等手机操作系统。了解智能手机构成，包括芯片、屏幕、电池、摄像头等手机关键器件原理构成。了解智能手机常规外观工艺；了解智能设备相关技术发展趋势，具有一定的商务合作和法务知识积累。',src:'http://jobs.51job.com/beijing-hdq/89794631.html?s=01&t=0'},
{jobname:'ID设计师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、研发手机外观及CMF发展趋势，提供手机外观发展趋势建议；<br>2、完成单款产品ID和CMF设计；<br>3、提供ID设计效果图，初步提炼产品外观设计特点；<br>4、协助解答论坛用户关于产品ID设计风格、ID及CMF的问题，了解用户关于产品ID及CMF优化建议。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，工业设计相关专业<br>工作经验：3年及以上消费类电子产品的设计经验<br>知识/技能：精通参数化计算机辅助设计软件,具备建模能力和利用三维渲染软件快速表现设计概念的能力；熟悉消费类电子产品主流外观工艺和制造过程；具有良好的手绘技能',src:'http://jobs.51job.com/beijing-hdq/89794673.html?s=01&t=0'},
{jobname:'产品运营经理',dep:'研发部',city:'北京',des:'岗位职责：<br>1、分析行业手机业务运营情况，根据公司自有品牌产品发展目标和策略，提出自有品牌业务运营目标及工作计划<br>2、负责提出自有品牌手机产品自有业务和第三方业务内容内容引入建议以及相应的商业合作建议<br>3、负责自有品牌手机业务平台日常管理，统计业务日常运作情况，如激活率、留存率、运营收入变化趋势，提出业务运营优化建议<br>4、维护自有品牌手机产品论坛日常运营，组织资源及时反馈用户问题及建议，提炼总结用户关于手机产品优化建议，向各个专业线及时反馈，形成闭环<br>5、负责业务运营内容平台建设和运营<br>6、负责自业务运营数据分析、提出业务运营优化建议<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、电子等相关专业<br>工作经验：3年及以上相关工作经验，移动互联网产品策划或运营经验优先<br>知识/技能<br>知识：计算机技术、软件工程、通信基础、信息工程<br>技能：熟悉互联网业务和运营模式，对行业发展有清晰认识，能深刻理解用户需求。能清晰、深刻理解产品目标和用户，以此制定阶段目标和实施方案。具备较强的逻辑分析和总结能力，项目和团队管理能力，优秀的执行力，高度责任心，并能承受压力，具有一定的商务合作和法务知识积累。',src:'http://jobs.51job.com/beijing-hdq/89794710.html?s=01&t=0'},
{jobname:'项目经理',dep:'研发部',city:'北京',des:'岗位职责：<br>1、整合硬件、结构、软件、试产、测试及认证研发子计划，形成整机项目研发计划；<br>2、推进项目计划的按时达成，协调解决在项目进行中遇到的各方面问题，协调组织内外部各专业线在解决问题时的及时性和有效性；<br>3、推进项目软件集成计划的达成。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，通信、电子或管理类相关专业<br>工作经验：5年及以上电子类产品研发经验，其中2年以上电子类产品研发项目管理经验<br>资格证书：PMP或P2、英语四级以上<br>知识/技能：了解手机或其他通信电子类产品研发流程，熟悉项目管理理论知识和相关工具<br>其他：根据需要出差',src:'http://jobs.51job.com/beijing-hdq/89794725.html?s=01&t=0'},
{jobname:'硬件工程师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、提供硬件技术可行性分析和方案设计；<br>2、制定硬件专业线的研发计划，并推进硬件研发子计划的按时达成；<br>3、负责项目硬件方案设计，解决项目研发中的硬件问题，解决试产来料（电子料）的硬件问题；<br>4、解决售后硬件设计类问题。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，电子工程，电气工程，通信工程，微波工程类专业<br>工作经验：3年及以上手机行业研发经验<br>知识/技能：具备硬件电路设计基础及现场调试能力，具备良好的沟通能力；熟悉原理图，PCB等开发工具；熟练使用示波器，万用表，电源等相关仪器者优先。',src:'http://jobs.51job.com/beijing-hdq/89794762.html?s=01&t=0'},
{jobname:'结构工程师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、提供结构工艺技术可行性分析和方案设计；<br>2、制定结构专业线的研发计划，并推进结构研发子计划的按时达成；<br>3、负责项目结构方案设计；<br>4、解决项目研发中的结构问题，解决试产来料（结构料）的问题；<br>5、解决售后结构设计类问题。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，机械、材料科学与工程相关专业<br>工作经验：3年结构设计工作经验<br>知识/技能：熟练使用3D、2D绘图软件，具备手机行业设计经验',src:'http://jobs.51job.com/beijing-hdq/89794800.html?s=01&t=0'},
{jobname:'高级质量工程师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、跟踪电池、充电器等发展趋势、技术方案及应用情况，跟踪业界新的测试方法；<br>2、制定部门质量管理体系及流程，器件来料、整机研发（硬件、结构、软件）及生产各环节质量标准；<br>3、从质量专业线角度提出质量研发模式建议；<br>4、制定整机研发测试计划，并推进测试计划的按时达成；<br>5、解决试产中非工艺类问题，解决试产来料（安规器件）的问题；<br>6、推进项目软件的测试质量工作；<br>7、负责前100台退机分析，推进售后研发设计类问题的解决。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，通信、自动化和机械等相关专业<br>工作经验：6年以上手机产品研发质量管理工作经验<br>知识/技能：精通质量管理知识，熟练运用SPC等质量管理工具。熟悉ISO9000质量管理体系，了解质量体系在企业的运作方法。<br>判断决策能力、计划能力、分析能力、组织认识能力、外部沟通能力等验',src:'http://jobs.51job.com/beijing-hdq/89794836.html?s=01&t=0'},
{jobname:'认证主管',dep:'研发部',city:'北京',des:'岗位职责：<br>1、跟踪新的认证规范和测试标准；<br>2、制定认证计划，并推进认证计划的按时达成；<br>3、推进认证过程中的各类问题的解决。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，通信、电子类专业<br>工作经验：2年以上认证工作经验<br>知识/技能：熟悉国内及海外通信类产品的基本认证种类及认证流程，具备一定的通信基础知识；具备良好的沟通和协调能力',src:'http://jobs.51job.com/beijing-hdq/89794865.html?s=01&t=0'},
{jobname:'高级UI/UE设计师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、跟踪UIGUI设计最新趋势，跟踪行业最新软件功能的发展趋势；<br>2、负责产品的用户体验设计；<br>3、负责软件平台的用户体验设计；<br>4、负责项目软件系统的用户体验设计；<br>5、负责用户云系统的用户体验设计；<br>6、负责融合方案的用户体验设计；<br>7、负责第三方应用的用户体验设计；<br>8、制定用户体验设计计划；<br>9、负责UI、GUI的走查。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，视觉设计、艺术设计类、交互设计、工业设计、心理学、计算机、软件工程类专业<br>工作经验：6年以上移动端视觉设计/交互设计相关工作经验；<br>知识/技能：<br>1.具备优秀的交互逻辑思维/视觉设计品味，在移动端界面设计/UCD及交互设计方面有一定经验和个人见解，拥有基本的设计理论知识和对流行趋势的洞察力；<br>2.熟练掌握常用设计软件如Ps、Ai、Sketch、Principle、Visio等；<br>3.具备与设计师、工程师等团队成员协同工作的团队能力；<br>其他：根据项目需要出差',src:'http://jobs.51job.com/beijing-hdq/89794896.html?s=01&t=0'},
{jobname:'高级软件架构师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、跟踪通信、音频、照相、安全等软件新技术发展趋势、技术方案及应用情况；<br>2、提供软件技术可行性分析和方案设计；<br>3、参与需求讨论，负责架构设计、方案评审、开发管理；<br>4、负责平台软件和项目软件系统的集成方案设计，并对集成的关键问题提出解决方案；<br>5、负责用户云系统和终端接口的方案设计，负责用户云系统的架构设计、方案评审、开发管理；<br>6、负责融合方案集成工作的架构设计、方案评审、开发管理；<br>7、负责第三方软件功能集成工作的架构设计、方案评审、开发管理；<br>8、评估用户体验设计、软件需求的技术可行性；<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，软件工程、计算机、通信电子类专业<br>工作经验：6年以上软件开发经验，有软件架构设计相关工作经验<br>知识/技能：1、具有优秀的业务分析与流程意识，能够独立完成业务设计方案与功能分解。<br>2、主导重大技术决策，主导技术公关，并进行技术风险评估；<br>3、对开发平台、框架中的业务问题、技术难题提出方向性建议；<br>4.具有良好的沟通、协调、统筹调度及监控管理能力。',src:'http://jobs.51job.com/beijing-hdq/89794928.html?s=01&t=0'},
{jobname:'软件架构师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、参与需求讨论，负责架构设计、方案评审、开发管理；<br>2、负责用户云系统的架构设计、方案评审、开发管理；<br>3、负责融合方案集成工作的方案评审、开发管理；<br>4、负责第三方软件功能集成工作的方案评审、开发管理。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，软件工程、计算机、通信电子类专业<br>教育背景：全日制本科及以上学历，软件工程、计算机、通信电子类专业<br>工作经验:3年以上软件开发经验，有软件架构设计相关工作经验<br>知识/技能：1、具有良好的业务分析与流程意识，能够独立完成业务设计方案与功能分解。<br>2、参与重大技术决策，参与技术公关，并进行技术风险评估；<br>3、对开发平台、框架中的业务问题、技术难题提出建设性建议；<br>4.具有良好的沟通、协调、统筹调度及监控管理能力。',src:'http://jobs.51job.com/beijing-hdq/89794944.html?s=01&t=0'},
{jobname:'高级软件开发工程师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、负责软件平台（含各类自有应用程序）的流程设计、开发、维护和迭代更新；<br>2、负责项目软件系统的流程设计、开发、维护和迭代更新；<br>3、负责系统集成后平台软件部分的优化及完成平台部分的定制化软件架构设计和开发；<br>4、负责用户云系统的流程设计、开发、维护和迭代更新；<br>5、负责融合方案的集成开发工作的流程设计与开发；<br>6、负责第三方软件功能的集成开发工作的流程设计与开发；<br>7、根据用户体验设计、软件需求的开发软件模型；<br>8、配合软件技术可行性分析和方案设计；<br>9、配合制定软件平台开发计划。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、电子、软件工程等相关专业<br>工作经验：6年以上软件开发经验，有软件研发相关工作经验<br>知识/技能：1.有丰富的软件开发、调试和解决问题经验，逻辑思维清晰严谨；<br>2、能够独立思考产品中的技术架构和实现，以及未来的扩展性，针对问题可以给出合理的解决方案，并有效权衡最终的实现方式；<br>3.良好的沟通能力和团队协作精神，严谨的工作态度与高质量意识，良好的抗压能力。',src:'http://jobs.51job.com/beijing-hdq/89794977.html?s=01&t=0'},
{jobname:'软件开发工程师',dep:'研发部',city:'北京',des:'岗位职责：<br>1、负责软件平台（含各类自有应用程序）的开发、维护和迭代更新；<br>2、负责项目软件系统的开发、维护和迭代更新；<br>3、负责系统集成后平台软件部分的优化及完成平台部分的定制化软件架构设计和开发；<br>4、负责用户云系统功能的开发、维护和迭代更新；<br>5、负责融合方案的集成开发工作的开发；<br>6、负责第三方软件功能的集成开发工作的开发；<br>7、配合制定软件平台开发计划。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、电子、软件工程等相关专业<br>工作经验：3年以上软件开发经验，有软件研发相关工作经验<br>知识/技能：1.有一定的软件开发、调试和解决问题经验，逻辑思维清晰严谨；<br>2、能够独立思考产品中的技术架构和实现，以及未来的扩展性，针对问题可以给出合理的解决方案，并有效权衡最终的实现方式；<br>3.良好的沟通能力和团队协作精神，严谨的工作态度与高质量意识，良好的抗压能力。',src:'http://jobs.51job.com/beijing-hdq/89795004.html?s=01&t=0'},
{jobname:'供应链总监',dep:'研发部',city:'北京',des:'岗位职责：<br>1、负责定期跟踪研究并分析终端行业供应链价格及供应趋势；<br>2、配合建设供应链管理工作体系和成本控制工作体系；<br>3、配合搭建供应商评估体系和关键器件评估体系；<br>4、配合建立供应商合格库；<br>5、配合各项目采购文档的编制及采购流程的启动和管理；<br>6、配合产品中元器件采购工作；<br>7、配合完成产品定义和立项、供应商选择、产品研发、量产上市等各个阶段的成本管理相关工作。<br><br>招聘条件：<br>教育背景：全日制硕士研究生及以上学历<br>工作经验：5年及以上相关工作经验<br>知识/技能：了解终端行业整体产业链情况',src:'http://jobs.51job.com/beijing-hdq/89795037.html?s=01&t=0'},
{jobname:'大区销售总监',dep:'研发部',city:'北京',des:'岗位职责：<br>1、负责所属海外大区的市场研究及对终端产品的销量预测；<br>2、负责制定所属大区的销售目标提案；<br>3、负责区域内客户拜访，维护客户关系；<br>4、维护客户关系拓展并维护海外渠道、物流等合作伙伴的关系；<br>5、指导具体海外市场营销计划的制定，推进销售计划的达成；<br>6、了解海外终端市场动态与发展趋势；<br>7、指导自有品牌与联盟产品的海外拓展；<br>8、了解产品报价、合同签订、订单接收等事宜；<br>9、协助搭建中国移动海外终端联盟。<br><br>招聘条件：<br>教育背景：全日制硕士研究生及以上学历；计算机、电子、通信、英语或对外贸易专业<br>工作经验：5年以上相关经验<br>资格证书：英语六级或以上，八级优先<br>知识/技能：熟悉对外贸易、金融、法律、商务管理等专业知识。了解通信及终端行业、精通通信英语优先。<br>其他：有较强的组织策划、沟通协调、实施管理能力。服从海外区域安排。',src:'http://jobs.51job.com/beijing-hdq/89795063.html?s=01&t=0'},
{jobname:'大区销售经理',dep:'研发部',city:'北京',des:'岗位职责：<br>1、研究海外终端市场的市场动态与发展趋势，总结调研结果；<br>2、负责所属海外区域的市场研究及对终端产品的销量预测；<br>3、负责制定所属区域的销售目标提案；<br>4、负责海外区域销售计划的制订，落实所属海外区域的销售目标达成；<br>5、指导自有品牌与联盟产品的海外推广，通过多渠道进行产品宣传、推广；<br>6、参与拜访海外客户，负责产品演示、投标文件等工作；<br>7、了解产品报价、合同签订、订单接收等事宜；<br>8、协助搭建中国移动海外终端联盟。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；英语或对外贸易专业<br>工作经验：本科4年/硕士研究生3年以上相关经验<br>资格证书：英语六级或以上，八级优先<br>知识/技能：熟悉对外贸易、金融、法律、商务管理等专业知识。了解通信及终端行业、精通通信英语优先。<br>其他：有较强的组织策划、沟通协调、实施管理能力。服从海外区域安排。',src:'http://jobs.51job.com/beijing-hdq/89795090.html?s=01&t=0'},
{jobname:'大区销售主管',dep:'研发部',city:'北京',des:'1、负责向客户报价、合同签订、订单接收等商务事宜；<br>2、负责所属客户的市场研究，协助终端产品的销量预测；<br>3、协助海外区域销售计划的制订，落实所属海外客户的销售目标达成；<br>4、收集汇总负责海外的终端市场产品情况；<br>5、负责向海外客户，推广自有品牌与联盟产品；<br>6、参与拜访海外客户，负责产品演示、投标文件等工作；<br>7、协助建立售后体系搭建，协助定位产品售后问题；<br>8、收集所负责客户海外需求，评估客户的市场可行性；<br>9、协助搭建中国移动海外终端联盟。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；计算机、电子、通信、英语或对外贸易专业<br>工作经验：本科2年/硕士研究生1年以上相关经验<br>资格证书：英语六级或以上，八级优先<br>知识/技能：熟悉对外贸易、金融、法律、商务管理等专业知识。了解通信及终端行业、会小语种优先。<br>其他：有较强的组织策划、沟通协调、实施管理能力。服从海外区域安排。',src:'http://jobs.51job.com/beijing-hdq/89795117.html?s=01&t=0'},
{jobname:'海外策划主管',dep:'研发部',city:'北京',des:'岗位职责：<br>1、负责海外终端联盟网站与其它第三方电商平台的筹备、建设；<br>2、负责海外终端联盟呼叫平台的筹备、建设；<br>3、负责编制各类宣传推广费用的计划，监控预算执行情况；<br>4、负责海外项目的营销策划、文案编辑、平面制作、宣传推广、媒体选用等工作；<br>5、组织实施市场、产品、消费者竞争状况等调研活动，对各类信息进行汇总与分析，支持企业的持续发展、新产品开发、营销战略等；<br>6、负责与外部媒体、政府机关及相关社会机构建立良好的合作关系；<br>7、协助搭建中国移动海外终端联盟。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；市场营销、广告等相关专业<br>工作经验：本科2年/硕士研究生1年以上手机等终端行业市场、企划、行销的相关工作经验<br>资格证书：英语六级或以上，八级优先<br>知识/技能：熟悉手机等终端行业动态，掌握市场各环节营销策略流程，熟练运用WORD、PPT等办公软件，具备较强的市场策划能力、文案撰写能力、市场推广组织实施能力和数据分析能力<br>其他：有很强的规划及协调能力，良好的人际沟通协调能力和组织能力及团队合作精神；思维敏锐，善于学习和创新，能承受较大的工作压力，服从公司安排',src:'http://jobs.51job.com/beijing-hdq/89795145.html?s=01&t=0'},
{jobname:'海外商务专员',dep:'研发部',city:'北京',des:'岗位职责：<br>1、建立并优化物流方案，健全终端物流相关流程；<br>2、负责物流相关执行工作，包括订单、仓储、配送、ERP信息流等方面工作内容；<br>3、依据商务合同，推进收款流程；<br>4、整理月度及年度海外销售数据；<br>5、起草商务合同模板，严格控制成本，并做好风险预防措施；<br>6、协助搭建中国移动海外终端联盟<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；英语或对外贸易专业<br>工作经验：2年以上相关经验<br>资格证书：英语六级或以上，八级优先<br>知识/技能：熟悉对外贸易、金融、法律、商务管理等专业知识。了解通信及终端行业、精通通信英语优先。<br>其他良好的人际沟通协调能力和组织能力及团队合作精神；思维敏锐，善于学习和创新，能承受较大的工作压力，服从公司安排',src:'http://jobs.51job.com/beijing-hdq/89795173.html?s=01&t=0'},
{jobname:'技术开发经理',dep:'系统支撑部',city:'北京',des:'岗位职责：<br>1、根据需求完成功能设计、开发与测试<br>2、分析与解决数据挖掘问题，独立完成大数据分析以及撰写分析报告<br>3、分析与挖掘大规模数据，完成模型设计、模型调优<br>4、运营分析各部门、全国各省分公司定期分析报告<br>5、根据大数据挖掘成果撰写专题报告<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机等相关专业；<br>知识/技能/资格证书：熟练OFFICE办公软件；熟练使用关系数据库，如MySQL等；熟悉分布式系统；熟悉分析软件，如SPSS等；熟悉大规模分布式存储和数据处理、hadoop、spark、redis、mongo等技术优先<br>工作经验：具备硕士3年/本科4年及以上大数据挖掘分析工作经验，熟悉大数据系统等相关工作。<br>能力素质：具有良好的职业操守，良好的人际沟通、组织协调、逻辑思维能力。',src:'http://jobs.51job.com/beijing-hdq/89793880.html?s=01&t=0'},
{jobname:'大数据分析主管',dep:'系统支撑部',city:'北京',des:'岗位职责：<br>1、以产品和渠道为方向，分析产品（品牌、价位）和渠道（分类、销量）的走势情况；<br>2、对公司经营情况进行专题分析与调研，通报并跟踪公司经营情况；<br>3、提取公司各单位临时性或周期性的需求数据<br>4、将外部数据和公司数据结合，不定期地开展专项主题经营分析；<br>5、核对各系统的可视化数据呈现模块以及相关业务报表的数据准确性；<br>6、分析公司业务运营及发展变化情况，负责业务数据分析，进行业务数据挖掘和运营，含业务运营情况、发展健康度分析等；<br>7、进行业务相关的技术支持、培训、支撑等工作。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机等相关专业；<br>知识/技能/资格证书：知识：精通SAS、SPSS等统计分析软件，熟悉SQL，熟悉数据挖掘的常用算法；<br>技能：良好的文字整合能力；很强的团队协作精神数据敏感，好奇心强；熟练掌握OFFICE软件（word、excel、powerpoint、visio）的使用，尤其是powerpoint课件制作能力;<br>工作经验：具备2年以上大数据挖掘分析工作经验，熟悉相关工作；<br>能力素质：具有良好的职业操守，良好的人际沟通、组织协调、逻辑思维能力。',src:'http://jobs.51job.com/beijing-hdq/89793938.html?s=01&t=0'},
{jobname:'需求主管-互联网业务',dep:'系统支撑部',city:'北京',des:'岗位职责：<br>1、负责B2B产品规划、需求分析、业务流程设计、功能设计、产品优化等工作；收集同类产品信息，挖掘和把握客户需求，制定和调整产品发展方向，对产品的需求方向和易用性负责<br>2、负责移动端（安卓、IOS、HTML5）的创新产品思路、功能规划设计；<br>3、负责移动端产品的界面、功能、流程设计，协调开发人员进行开发工作，推动及协调产品的开发进度；<br>4、制定产品需求计划，负责需求的跟踪和控制，协调开发人员进行开发工作，负责项目的推进和执行；<br>5、负责各部门、各分公司间的协调沟通，项目实施及全国推广；<br>6、跟踪上线后的运营及客户反馈情况，进行产品优化和改进；<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、管理等专业；<br>知识/技能/资格证书：熟悉电商和移动互联网行业相关业务及技术，掌握产品设计的相关技能和工具；<br>工作经验：具有2年以上互联网产品或移动互联网产品设计经验，具有电商/供应链类产品经验者优先；<br>能力素质：具有良好的职业操守，良好的人际沟通、组织协调、逻辑思维能力。',src:'http://jobs.51job.com/beijing-hdq/89793988.html?s=01&t=0'},
{jobname:'需求主管-供应链',dep:'系统支撑部',city:'北京',des:'岗位职责：<br>1、跟进并分析公司供应链领域系统规划<br>2、依据确定的IT系统规划，负责供应链领域内项目的实施及推广工作<br>3、负责参与各类IT系统相关运营管理规范的制定、完善及监督执行<br>4、负责总部各部门及全国31省分供应链领域需求全过程管理，包括需求对接、分析论证、方案设计、开发实现、验证测试、上线部署及运行保障等<br>5、负责总部各部门及全国31省分供应链领域日常运维管理和技术支持工作<br>6、负责总部各部门及全国31省分供应链领域知识管理及推广工作<br>7、根据管理流程和专业经验，负责对合作伙伴的结算内容和工作量进行评估及确认<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、信息管理、财务等专业；<br>知识/技能/资格证书：熟悉供应链管理；熟悉IT技术；<br>工作经验：具有2年以上IT系统项目实施经验，具有运营商或终端销售行业实施经验者优先；<br>能力素质：具有良好的职业操守，良好的人际沟通、组织协调、逻辑思维能力。',src:'http://jobs.51job.com/beijing-hdq/89794046.html?s=01&t=0'},
{jobname:'信息安全经理',dep:'系统支撑部',city:'北京',des:'岗位职责：<br>1、组织公司信息系统安全规划与建设工作，负责相关管理制度和规范流程的制定和实施；<br>2、负责信息安全类项目方案设计、项目建设和系统运维等，参与各项目安全架构设计和安全系统工程建设工作；<br>3、组织制定信息安全风险管理制度，建立风险识别、计量、监测和控制体系；<br>4、建立有效的信息系统安全保障体系并定期或者根据工作需要及时进行检查、评估、审计、改进、监控等工作；<br>5、负责研究制定信息安全解决方案，对信息系统安全事件进行管理、处置和上报；<br>6、负责信息系统的安全评估、渗透测试、安全加固等工作，完成系统的评估报告及安全事件分析报告；<br>7、负责公司的防火墙系统、邮件网关、VPN系统和防病毒系统等的维护；<br>8、负责和组织公司员工安全技能培训、安全知识普及，安全意识宣贯等。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、信息管理等专业；<br>工作经验：本科学历工作经验4年及以上，硕士工作经验3年及以上，至少3年信息安全工作经验；<br>知识/技能/资格证书：<br>1、掌握扎实的安全基础知识，有丰富的安全管理经验，在网络、系统、应用等领域等一个或多个领域有深入研究；<br>2、熟悉整体信息安全体系架构，了解国内外信息安全相关法律、政策与标准，具有风险评估、等级保护、安全体系规划、安全集成等实施经验和项目管理经验；<br>3、熟悉主流信息安全产品和技术，包括：PKI/CA身份认证、防火墙、VPN、IPS、IDS、网闸、漏洞扫描、堡垒机、安全审计、终端安全管理等；<br>4、熟悉Web常见漏洞和OWASPTOP10，了解原理、评估测试方法及解决方案；<br>5、熟悉ISO27001系列标准，能应用到信息安全体系建设的实际工作；熟悉ISO2000及COBIT相关内容，并应用于实际工作；<br>6、持有CISSP/CISA/CISP等信息安全行业相关认证者优先；',src:'http://jobs.51job.com/beijing-hdq/89794122.html?s=01&t=0'},
{jobname:'需求主管-终端管理',dep:'系统支撑部',city:'北京',des:'岗位职责：<br>1、跟进并分析公司终端管理领域系统规划<br>2、依据确定的IT系统规划，负责终端管理领域内项目的实施及推广工作<br>3、负责参与各类IT系统相关运营管理规范的制定、完善及监督执行<br>4、负责总部各部门及全国31省分终端管理领域需求全过程管理，包括需求对接、分析论证、方案设计、开发实现、验证测试、上线部署及运行保障等<br>5、负责总部各部门及全国31省分终端管理领域日常运维管理和技术支持工作<br>6、负责总部各部门及全国31省分终端管理领域知识管理及推广工作<br>7、根据管理流程和专业经验，负责对合作伙伴的结算内容和工作量进行评估及确认<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，计算机、通信、信息管理等专业；<br>知识/技能/资格证书：熟悉IT项目管理；熟悉IT技术；<br>工作经验：具有2年以上IT系统项目实施经验，具有运营商或终端销售行业实施经验者优先；<br>能力素质：具有良好的职业操守，良好的人际沟通、组织协调、逻辑思维能力。',src:'http://jobs.51job.com/beijing-hdq/89794173.html?s=01&t=0'},
{jobname:'应用技术主管',dep:'品质保障部',city:'北京',des:'岗位职责：<br>1、研究终端应用及体验相关测试技术、攻关和相关仪表设备的开发。<br>2、推进终端应用体验相关质量问题的技术分析及解决。<br>3、开展终端用户体验测试及相关活动的组织，部门公众号的运营及维护。<br>4、进行终端质量评测相关工作，包括竞品的对比评估，为后续产品开发、质量要求定义提供参考。<br>5、进行终端体验相关关键元器件及配件的评测。<br>6、进行第三方应用的评测及研究。<br>7、负责终端自动化测试环境、测试工具及测试支撑系统的研究、开发及实施工作。<br><br>招聘条件：<br>教育背景：全日制硕士研究生及以上学历，通信、电子、计算机等专业；<br>知识/技能/资格证书：熟悉通信、电子、计算机、终端行业，英语6级及以上；<br>工作经验：具备3年以上测试工具开发岗位工作经验；<br>能力素质：具有良好的职业操守，良好的语言、文字表达、学习及沟通能力。',src:'http://jobs.51job.com/beijing-hdq/89794550.html?s=01&t=0'},
{jobname:'质量主管',dep:'品质保障部',city:'北京',des:'岗位职责：<br>1、负责中国移动终端质量管理体系的规划、建设和优化工作。<br>2、负责终端测试项目管理工作，包括受理测试、组织测试、评审测试结果等。<br>3、负责无线通信、业务应用等测试运营及相应测试团队管理。<br>4、负责中国移动终端测试实验室的规划、建设与管理，以及实验室的对外合作管理。<br><br>招聘条件：<br>教育背景：全日制硕士研究生及以上学历，通信、电子、计算机、管理等专业；<br>知识/技能/资格证书：熟悉通信、电子、计算机、终端行业，英语4级及以上；<br>工作经验：具备3年以上实验室管理或资质认证岗位工作经验；<br>能力素质：具有良好的职业操守，良好的语言、文字表达、学习及沟通能力。',src:'http://jobs.51job.com/beijing-hdq/89794589.html?s=01&t=0'},
{jobname:'党务主管',dep:'党群工作部',city:'北京',des:'岗位职责：<br>1、贯彻执行党的路线、方针、政策和上级机关的各项制度、决定，落实和推进公司党委各项工作部署。负责推动落实党风廉政建设主体责任，制定完善落实党风廉政建设主体责任和严明党的纪律等方面的各项规章制度，加强对制度落实和执行情况的监督检查；<br>2、负责公司党委会议的会务工作。组织筹办公司党委重要会议和活动。组织起草公司党委领导重要讲话、工作报告及重要文件等文稿。负责公司党委领导重要活动和公务往来的组织安排；<br>3、负责起草印发公司党委年度工作要点和工作总结；对党委年度工作的推进落实情况进行协调、监督。负责公司党委民主生活会工作，对各省分公司民主生活会（组织生活会）工作进行部署、检查和考核；<br>4、负责公司党委中心组学习工作，对所属单位党组织中心组学习情况进行检查和指导。组织开展党内重大专题教育活动。组织开展公司党委重大决策和事项的调查研究工作，提出政策性建议和意见，指导所属单位党组织开展有关调研工作；<br>5、负责组织开展“四好”领导班子创建活动，对所属单位经营班子进行年度考评。组织所属单位党组织书记述职，负责对所属单位党风廉政建设主体责任的监督落实和问责,并提出相关的意见和建议；<br>6、督办上级机关和公司党委领导交办的重要事项、重要会议部署的重点工作，报告办理结果。负责总结提炼党委工作的经验和做法，做好党委工作信息管理工作，组织推广所属单位党组织工作经验交流，推动党组工作制度化和规范化。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历，思想政治、经济管理、中文、新闻等专业优先；<br>工作经验：三年及以上党建管理、企业文化相关工作经验；<br>能力素质：具有较强的文字写作能力，熟练应用各种写作文体；具有良好的学习能力、团队合作能力、语言表达能力、人际沟通能力以及活动组织协调能力；熟练使用电脑办公软件认真踏实，责任心强，工作积极主动；',src:'http://jobs.51job.com/beijing-hdq/89794442.html?s=01&t=0'},
{jobname:'审计主管',dep:'纪检审计部',city:'北京',des:'岗位职责：<br>1、制定公司内部风险审计政策、规章制度以及实务操作规范，完善内部风险审计程序方法；研究改进内控风险审计技术、方法<br>和项目管理方法；<br>2、组织对总部及所属单位各管理机制和业务流程内部控制制度的健全性、合理性和有效性开展审计、评价以及风险评估；并对公司难点、热点、重点领域的风险管控状况的开展专项审查与评价；<br>3、督促被审计单位整改、落实审计决定，并组织后续审计跟踪，检查被审计单位所采取的措施及其效果；<br>4、组织信息技术审计系统的规划、建设、应用和优化完善；研究、开发数据监控和持续审计模型，并组织应用推广工作；<br>5、组织和指导公司下辖审计大区工作的开展，组织开展下辖单位的审计技能培训工作。<br><br>招聘条件：<br>教育背景：全日制硕士研究生及以上学历，财务、会计、审计、经济等专业；<br>知识/技能/资格证书：熟悉通信行业或销售行业业务运营及管理情况，了解内部审计相关知识，掌握审计实务技能，具备CPA、ICCA、CIA、CISA等证书者优先。<br>工作经验：具备4年以上审计或内控管理岗位工作经验，熟悉内部控制审计、财务审计、经济责任审计或其他相关工作；具备会计师事务所工作经验者优先。<br>能力素质：具有良好的职业操守，具备熟练的计算机应用能力，熟练掌握数据库或其他数据分析软件者优先。具有良好的逻辑思维和分析能力，较好的问题洞察能力，良好的沟通和书面表达能力，良好的组织和协调能力。',src:'http://jobs.51job.com/beijing-hdq/89793402.html?s=01&t=0'},
{jobname:'纪审主管',dep:'纪检审计第一大区',city:'陕西',des:'岗位职责：<br>1、负责协助实施区域内部审计检查项目，对终端运营关键业务领域持续监控，配合拟定审计决定、对检查发现的问题督促整改落实，并参与后续跟踪审计，检查被审计单位所采取的措施及其效果；<br>2、辅助开展其他审计工作，包括内部审计信息化建设和应用、内部控制测试检查工作、区域交叉检查、审计增值服务工作等。<br>3、负责协助实施区域内定制审计项目，结合区域运营特点，协助定期开展下辖省份的日常经营风险的监督和巡检。<br>4、负责协助处理总部转办的区域内群众来信、受理和协助处理检举、控告及申诉，并负责信访举报和案件检查工作的统计和分析；不定期配合参与总部转办信访的核实和案件的调查、违反党纪、政纪的处理方案；指导所属单位信访案件工作，协助审理公司所属单位立案调查的案件。<br>5、收集、整理和保管职责范围纪检审计档案，开展相关文件的立卷归档工作。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>知识/技能/资格证书：熟悉市场、财会、通信或工程等某一方面或多方面相关理论、知识和技术；具备财务、审计、纪检相关工作基础知识，具备CPA、ICCA、CIA、CISA等证书者优先。<br>工作经验：具备4年以上审计或内控管理岗位工作经验，熟悉内部控制审计、财务审计、经济责任审计或其他相关工作；具备会计师事务所工作经验者优先。<br>能力素质：具有良好的职业操守，具备一定的计算机应用能力，了解数据库或其他数据分析软件者优先。具有一定的逻辑思维和分析能力，一定的问题洞察能力，一定的沟通和书面表达能力，一定的组织和协调能力。',src:'http://jobs.51job.com/beijing-hdq/89793487.html?s=01&t=0'},
{jobname:'纪审主管',dep:'纪检审计第二大区',city:'广东',des:'岗位职责：<br>1、负责协助实施区域内部审计检查项目，对终端运营关键业务领域持续监控，配合拟定审计决定、对检查发现的问题督促整改落实，并参与后续跟踪审计，检查被审计单位所采取的措施及其效果；<br>2、辅助开展其他审计工作，包括内部审计信息化建设和应用、内部控制测试检查工作、区域交叉检查、审计增值服务工作等。<br>3、负责协助实施区域内定制审计项目，结合区域运营特点，协助定期开展下辖省份的日常经营风险的监督和巡检。<br>4、负责协助处理总部转办的区域内群众来信、受理和协助处理检举、控告及申诉，并负责信访举报和案件检查工作的统计和分析；不定期配合参与总部转办信访的核实和案件的调查、违反党纪、政纪的处理方案；指导所属单位信访案件工作，协助审理公司所属单位立案调查的案件。<br>5、收集、整理和保管职责范围纪检审计档案，开展相关文件的立卷归档工作。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>知识/技能/资格证书：熟悉市场、财会、通信或工程等某一方面或多方面相关理论、知识和技术；具备财务、审计、纪检相关工作基础知识。<br>工作经验：具备4年以上审计或内控管理岗位工作经验，熟悉内部控制审计、财务审计、经济责任审计或其他相关工作；具备会计师事务所工作经验者优先。<br>能力素质：具有良好的职业操守，具备一定的计算机应用能力，了解数据库或其他数据分析软件者优先。具有一定的逻辑思维和分析能力，一定的问题洞察能力，一定的沟通和书面表达能力，一定的组织和协调能力。',src:'http://jobs.51job.com/beijing-hdq/89793572.html?s=01&t=0'},
{jobname:'纪审经理',dep:'纪检审计第三大区',city:'江苏',des:'岗位职责：<br>1.负责组织制定大区年度内部审计工作重点和审计计划。<br>2.负责组织实施大区相关类型审计项目，包括制定和审核审计方案、组织现场审计、审核审计报告，按要求组织编写各类型审计成果汇报材料，组织跟进审计问题整改及问责情况。<br>3.组织实施审计项目质量控制、负责项目成员的审计项目绩效考核及外聘审计中介机构的管理工作。<br>4.负责大区纪检工作体系建设，组织处理总部转办的区域内群众来信、受理和协助处理检举、控告及申诉，并负责信访举报和案件检查工作的统计和分析；不定期配合参与总部转办信访的核实和案件的调查、违反党纪、政纪的处理方案；指导所属单位信访案件工作，协助审理公司所属单位立案调查的案件。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>知识/技能/资格证书：熟悉市场、财会、通信或工程、纪检监察、综合法务等某一方面或多方面相关理论、知识和技术；熟悉终端运营核心风险和管控手段，具备CPA、ICCA、CIA、CISA等证书者优先。<br>工作经验：具备6年以上工作经验。<br>（1）审计或内控管理岗位工作经验，熟悉内部控制审计、财务审计、经济责任审计或其他相关工作；具备会计师事务所工作经验者优先；（2）纪检监察、公司法务等岗位工作经验。<br>能力素质：具有良好的职业操守，具备熟练的计算机应用能力，熟练掌握数据库或其他数据分析软件者优先。具有良好的逻辑思维和分析能力，较好的问题洞察能力，良好的沟通和书面表达能力，良好的组织和协调能力。',src:'http://jobs.51job.com/beijing-hdq/89793661.html?s=01&t=0'},
{jobname:'纪审主管',dep:'纪检审计第三大区',city:'江苏',des:'岗位职责：<br>1、负责协助实施区域内部审计检查项目，对终端运营关键业务领域持续监控，配合拟定审计决定、对检查发现的问题督促整改落实，并参与后续跟踪审计，检查被审计单位所采取的措施及其效果；<br>2、辅助开展其他审计工作，包括内部审计信息化建设和应用、内部控制测试检查工作、区域交叉检查、审计增值服务工作等。<br>3、负责协助实施区域内定制审计项目，结合区域运营特点，协助定期开展下辖省份的日常经营风险的监督和巡检。<br>4、负责协助处理总部转办的区域内群众来信、受理和协助处理检举、控告及申诉，并负责信访举报和案件检查工作的统计和分析；不定期配合参与总部转办信访的核实和案件的调查、违反党纪、政纪的处理方案；指导所属单位信访案件工作，协助审理公司所属单位立案调查的案件。<br>5、收集、整理和保管职责范围纪检审计档案，开展相关文件的立卷归档工作。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>知识/技能/资格证书：熟悉市场、财会、通信或工程、纪检监察、综合法务等某一方面或多方面相关理论、知识和技术；熟悉终端运营核心风险和管控手段，具备CPA、ICCA、CIA、CISA等证书者优先。<br>工作经验：具备4年以上工作经验。（1）审计或内控管理岗位工作经验，熟悉内部控制审计、财务审计、经济责任审计或其他相关工作；具备会计师事务所工作经验者优先；（2）纪检监察、公司法务等岗位工作经验。<br>能力素质：具有良好的职业操守，具备熟练的计算机应用能力，熟练掌握数据库或其他数据分析软件者优先。具有良好的逻辑思维和分析能力，较好的问题洞察能力，良好的沟通和书面表达能力，良好的组织和协调能力。',src:'http://jobs.51job.com/beijing-hdq/89793695.html?s=01&t=0'},
{jobname:'纪审经理',dep:'纪检审计第四大区',city:'北京',des:'岗位职责：<br>1.负责组织制定大区年度内部审计工作重点和审计计划。<br>2.负责组织实施大区相关类型审计项目，包括制定和审核审计方案、组织现场审计、审核审计报告，按要求组织编写各类型审计成果汇报材料，组织跟进审计问题整改及问责情况。<br>3.组织实施审计项目质量控制、负责项目成员的审计项目绩效考核及外聘审计中介机构的管理工作。<br>4.负责大区纪检工作体系建设，组织处理总部转办的区域内群众来信、受理和协助处理检举、控告及申诉，并负责信访举报和案件检查工作的统计和分析；不定期配合参与总部转办信访的核实和案件的调查、违反党纪、政纪的处理方案；指导所属单位信访案件工作，协助审理公司所属单位立案调查的案件。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>知识/技能/资格证书：熟悉市场、财会、通信或工程、纪检监察、综合法务等某一方面或多方面相关理论、知识和技术；熟悉终端运营核心风险和管控手段，具备CPA、ICCA、CIA、CISA等证书者优先。<br>工作经验：具备6年以上工作经验。<br>（1）审计或内控管理岗位工作经验，熟悉内部控制审计、财务审计、经济责任审计或其他相关工作；具备会计师事务所工作经验者优先；（2）纪检监察、公司法务等岗位工作经验。<br>能力素质：具有良好的职业操守，具备熟练的计算机应用能力，熟练掌握数据库或其他数据分析软件者优先。具有良好的逻辑思维和分析能力，较好的问题洞察能力，良好的沟通和书面表达能力，良好的组织和协调能力。',src:'http://jobs.51job.com/beijing-hdq/89793773.html?s=01&t=0'},
{jobname:'纪审主管',dep:'纪检审计第四大区',city:'北京',des:'岗位职责：<br>1、负责协助实施区域内部审计检查项目，对终端运营关键业务领域持续监控，配合拟定审计决定、对检查发现的问题督促整改落实，并参与后续跟踪审计，检查被审计单位所采取的措施及其效果；<br>2、辅助开展其他审计工作，包括内部审计信息化建设和应用、内部控制测试检查工作、区域交叉检查、审计增值服务工作等。<br>3、负责协助实施区域内定制审计项目，结合区域运营特点，协助定期开展下辖省份的日常经营风险的监督和巡检。<br>4、负责协助处理总部转办的区域内群众来信、受理和协助处理检举、控告及申诉，并负责信访举报和案件检查工作的统计和分析；不定期配合参与总部转办信访的核实和案件的调查、违反党纪、政纪的处理方案；指导所属单位信访案件工作，协助审理公司所属单位立案调查的案件。<br>5、收集、整理和保管职责范围纪检审计档案，开展相关文件的立卷归档工作。<br><br>招聘条件：<br>教育背景：全日制本科及以上学历；<br>知识/技能/资格证书：熟悉市场、财会、通信或工程、纪检监察、综合法务等某一方面或多方面相关理论、知识和技术；熟悉终端运营核心风险和管控手段，具备CPA、ICCA、CIA、CISA等证书者优先。<br>工作经验：具备4年以上工作经验。<br>（1）审计或内控管理岗位工作经验，熟悉内部控制审计、财务审计、经济责任审计或其他相关工作；具备会计师事务所工作经验者优先；（2）纪检监察、公司法务等岗位工作经验。<br>能力素质：具有良好的职业操守，具备熟练的计算机应用能力，熟练掌握数据库或其他数据分析软件者优先。具有良好的逻辑思维和分析能力，较好的问题洞察能力，良好的沟通和书面表达能力，良好的组织和协调能力。',src:'http://jobs.51job.com/beijing-hdq/89793821.html?s=01&t=0'}

]
//调用
var f0 = new weify(testdata,{
                    k1:['按部门查找','综合部','计划财务部','销售部','研发部','系统支撑部','品质保障部','党群工作部','纪检审计'],
                    k2:['按地区查找','北京','陕西','广东','江苏']
                    // k3:['其他','计部','纪检审','保障','系统'],
                  });
 


/*
* @des:翻页
* @Author: wei jundong
* @Date:   2017-05-25 15:15:39
* @Last Modified by:   wei jundong
* @Last Modified time: 2017-05-25 17:38:16
*/

function weify(udata,key){

//创建dom结构;自己修改样式；
document.getElementById('job_box').innerHTML='<div id="search_key"><span id="select_box"></span><input type="text" id="keyword" placeholder="关键字搜索"><button id="keyword_btn">搜索</button></div><div id="show_list"><span></span><ul id="job_list"></ul></div>'
  +'<div id="search_msg">共有<span id="allnum">27</span>符合条件的职位；<button class="fy_btn" data="firstPage">首页</button>|<button class="fy_btn" data="prev">上一页</button>第<span id="nowPage">1</span>/<span id="allPage">3</span>页<button class="fy_btn" data="next">下一页</button>|<button data="lastPage" class="fy_btn">尾页</button> 转到<input type="number" id="pagenumber" min="1">页 <button data="toPage" class="fy_btn">GO</button></div>';

//操作节点
var select_box= document.getElementById('select_box'),//下拉框
    job_list=document.getElementById('job_list'),//列表
    keyword_btn=document.getElementById('keyword_btn'),
    search_msg=document.getElementById('search_msg'),
    keyword=document.getElementById('keyword'),
    Allnum=document.getElementById('allnum'),
    Allpage=document.getElementById('allPage'),
    Nowpage=document.getElementById('nowPage'),
    pagenumber=document.getElementById('pagenumber');


//初始设置;           
var setnum=10,//设置每页数目
    nowpage,//当前页
    allpage,
    tempdata=[],//存放
    startnum=0,//数据节点
    Condition = function(){
       var temp=[],allnum=0;
		    for(var i in this){
		    	 if(this[i]['dep'].match(arguments[0]) || this[i]['city'].match(arguments[0]) || this[i]['jobname'].match(arguments[0])){
		                      temp.push(this[i]);
		                      allnum+=1; 
		            }
		    }
          return  [temp,allnum];
      },
     Makelist = function(){
      
           job_list.innerHTML='';
	      Nowpage.innerText=nowpage;
	        if(nowpage==0)return false;
        
     	var templist=document.createDocumentFragment(); 
           for(var i = startnum;i<Number(startnum+setnum);i++){
           	if(i>=this.length){
               job_list.appendChild(templist);
              return false;
            }
           
           	var c_li = document.createElement('li');
           	c_li.innerHTML='<div class="job_tip"><a href="'+this[i]['src']+'" target="_blank"><span>'+this[i]['jobname']+'</span></a> <span>'+this[i]['dep']+'</span> <span>'+this[i]['city']+'</span></div><div class="job_xq"><div class="job_xq_content">'+this[i]['des']+'</div></div>';
             templist.appendChild(c_li);
          
          }
         job_list.appendChild(templist);
  
      
      },
	Searchkey=function(Co,Ma,obj,key){
	     var resdata = Co.apply(obj,[key]);
	     Allnum.innerText=resdata[1];
	     Allpage.innerText=Math.ceil(resdata[1]/setnum);
	      startnum=0;
	      tempdata = resdata[0];
	      allpage=Math.ceil(resdata[1]/setnum);
	      isdata=(resdata[0]!='')?1:0;
	      nowpage= isdata;
	      pagenumber.setAttribute('max',allpage);
	      Ma.apply(resdata[0]);
},
     Optpage = function(){
           switch(arguments[0]){
                case 'prev':
                       if(nowpage==1)return false;
                          nowpage-=1;
                          startnum-=setnum;    
                break;
                case 'next': 
                         if(nowpage==allpage)return false;
                          nowpage+=1;
                          startnum+=setnum;        
               break;     
               case 'firstPage':
                         nowpage=1;
                         startnum=0;
                       
               break;

               case 'lastPage':
                         nowpage=allpage;
                         startnum=(nowpage-1)*setnum;
                      
               break;

               case 'toPage':
                         console.log(pagenumber.value)
                         nowpage=Number(pagenumber.value);
                        if(nowpage>allpage || nowpage<1)return false;
                          startnum=(nowpage-1)*setnum;
               break;
               default:
                return false;
               break;
           }
          Makelist.apply(tempdata);

   } 

Searchkey(Condition,Makelist,udata,'');
//下拉框搜索
var tempselect=document.createDocumentFragment();//碎片
   for(var i in key){

       var  c_se= document.createElement('select');
            c_se.setAttribute('id',i);
            c_se.onchange=function(){
                           Searchkey(Condition,Makelist,udata,this.value);
                          }
      for(var n  in key[i]){
         var c_op = document.createElement('option');
                 if(n!=0){
                 c_op.setAttribute('value',key[i][n]);
               } else{ c_op.setAttribute('value','');}
             c_op.innerText=key[i][n];
             c_se.appendChild(c_op); 
              
      }
         tempselect.appendChild(c_se);
   }
select_box.appendChild(tempselect);

//关键字搜索
keyword_btn.onclick=function(){
          Searchkey(Condition,Makelist,udata,ignoreSpaces(keyword.value));
     }
//点击翻页     
var btn = search_msg.getElementsByTagName("button");    
for(var i=0;i<btn.length;i++){	
 btn[i].onclick=(function(index){
	  return function(){
            Optpage(btn[index].getAttribute("data"));
	  }
  })(i);

}

//过滤空格字符
function ignoreSpaces(string) {
        var temp = "";
        string = '' + string;
        splitstring = string.split(" ");
        for(i = 0; i < splitstring.length; i++)
        temp += splitstring[i];
        return temp;
}

}

</script>
</body>
</html>